html/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  <!-- Font Awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <!-- Link Styles-->
  <link rel="stylesheet" href="../css/styles.css">
  <title>Gallery</title>
</head>
<body>
  <header class="header"><a class="header__brand">Gallery</a>
    <nav class="header__navbar">
      <ul>
        <li><a class="active">home</a></li>
        <li><a href="#">+photos</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="gallery">
      <div class="gallery__card" id="card-1">
        <h2 class="gallery__tittle">Animals</h2><a class="gallery__btn" href="#">More Pictures</a>
      </div>
      <div class="gallery__card" id="card-2">
        <h2 class="gallery__tittle">Nature</h2><a class="gallery__btn" href="#">More Pictures</a>
      </div>
      <div class="gallery__card" id="card-3">
        <h2 class="gallery__tittle">Landscapes</h2><a class="gallery__btn" href="#">More Pictures</a>
      </div>
      <div class="gallery__card" id="card-4">
        <h2 class="gallery__tittle">Cities</h2><a class="gallery__btn" href="#">More Pictures</a>
      </div>
      <div class="gallery__card" id="card-5">
        <h2 class="gallery__tittle">Architecture</h2><a class="gallery__btn" href="#">More Pictures</a>
      </div>
      <div class="gallery__card" id="card-6">
        <h2 class="gallery__tittle">Decorations</h2><a class="gallery__btn" href="#">More Pictures</a>
      </div>
      <div class="gallery__card" id="card-7">
        <h2 class="gallery__tittle">Peoples</h2><a class="gallery__btn" href="#">More Pictures</a>
      </div>
      <div class="gallery__card" id="card-8">
        <h2 class="gallery__tittle">Sports</h2><a class="gallery__btn" href="#">More Pictures</a>
      </div>
      <div class="gallery__card" id="card-9">
        <h2 class="gallery__tittle">Food</h2><a class="gallery__btn" href="#">More Pictures</a>
      </div>
    </div>
  </main>
  <footer>
    <p><span>Gallery</span> &copy; 2022</p>
  </footer>
</body>

index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  // Google Fonts
  link(rel='preconnect', href='https://fonts.googleapis.com')
  link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap', rel='stylesheet')
  // Font Awesome
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css', integrity='sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==', crossorigin='anonymous', referrerpolicy='no-referrer')
  // Link Styles
  link(rel='stylesheet', href='../css/styles.css')
  title Gallery
header.header
  a.header__brand(href='') Gallery
  nav.header__navbar
    ul
      li
        a.active(href='') home
      li
        a(href='#') +photos
      li
        a(href='#') For Categories
      li
        a(href='#') services
      li
        a(href='#') about
      li
        a(href='#') contact

main
  .gallery
    #card-1.gallery__card
      h2.gallery__tittle Animals
      a.gallery__btn(href='#') More Pictures
    #card-2.gallery__card
      h2.gallery__tittle Nature
      a.gallery__btn(href='#') More Pictures
    #card-3.gallery__card
      h2.gallery__tittle Landscapes
      a.gallery__btn(href='#') More Pictures
    #card-4.gallery__card
      h2.gallery__tittle Cities
      a.gallery__btn(href='#') More Pictures
    #card-5.gallery__card
      h2.gallery__tittle Architecture
      a.gallery__btn(href='#') More Pictures
    #card-6.gallery__card
      h2.gallery__tittle Decorations
      a.gallery__btn(href='#') More Pictures
    #card-7.gallery__card
      h2.gallery__tittle Peoples
      a.gallery__btn(href='#') More Pictures
    #card-8.gallery__card
      h2.gallery__tittle Sports
      a.gallery__btn(href='#') More Pictures
    #card-9.gallery__card
      h2.gallery__tittle Food
      a.gallery__btn(href='#') More Pictures
footer
  p
    span Gallery
    |  &copy; 2022
